CREATE TABLE IF NOT EXISTS `androiddb`.`roles` ( 
`id` int(20) NOT NULL AUTO_INCREMENT PRIMARY KEY, 
`role` varchar(70) NOT NULL 
);

CREATE TABLE IF NOT EXISTS `androiddb`.`users` ( 
`id` int(20) NOT NULL AUTO_INCREMENT PRIMARY KEY, 
`username` varchar(70) NOT NULL, 
`password` varchar(40) NOT NULL, 
`email` varchar(50) NOT NULL, 
`created_at` datetime NOT NULL, 
`updated_at` datetime DEFAULT NULL,
`role_id` int(20) NOT NULL DEFAULT 1,
FOREIGN KEY (role_id) REFERENCES roles(id) 
);

CREATE TABLE IF NOT EXISTS `androiddb`.`zajecia` ( 
`id` int(20) NOT NULL AUTO_INCREMENT PRIMARY KEY, 
`rodzaj` varchar(70) NOT NULL, 
`dzien` varchar(20) NOT NULL, 
`godzina` varchar(10) NOT NULL,
`sala` int(10),
`trener_id` int(10)
);

CREATE TABLE IF NOT EXISTS `androiddb`.`wybrane_zajecia` ( 
`id` int(20) NOT NULL AUTO_INCREMENT PRIMARY KEY, 
`user_id` int(20) NOT NULL,
`zajecia_id` int(20) NOT NULL,
FOREIGN KEY (zajecia_id) REFERENCES zajecia(id) on delete cascade, 
FOREIGN KEY (user_id) REFERENCES users(id)ON DELETE CASCADE
);


INSERT INTO roles (`id`,`role`) VALUES ('1','klient');
INSERT INTO roles (`id`,`role`) VALUES ('2','trener');

INSERT INTO zajecia VALUES(7, 'boks', 'FRIDAY', '14:00', 8,2);
INSERT INTO zajecia VALUES(9, 'pilates', 'MONDAY', '10:00', 20,2);
INSERT INTO zajecia VALUES(15, 'boks', 'MONDAY', '12:00', 2,2);
INSERT INTO zajecia VALUES(16, 'boks', 'MONDAY', '12:00', 2,2);
INSERT INTO zajecia VALUES(17, 'joga', 'MONDAY', '10:00', 16,2);

INSERT INTO users VALUES(1, 'qwe', 'qwerty', 'qwe@gmail.com', '2023-02-12 17:43:02', '2023-02-12 17:43:02', 1);
INSERT INTO users VALUES(2, 'qwe1', 'qwerty1', 'qwe1@gmail.com', '2023-02-12 17:43:52', '2023-02-12 17:43:52', 2);
INSERT INTO users VALUES(3, 'qwe2', 'qwerty2', 'qwe2@gmail.com', '2023-02-12 17:49:02', '2023-02-12 17:49:02', 1);

INSERT INTO wybrane_zajecia VALUES(11,3,9);
INSERT INTO wybrane_zajecia VALUES(12,3,15);
