<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/custom_button"
    tools:context=".DatyActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/data1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button9"
            android:layout_width="115dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="Przejdz"
            android:text="Przejdź"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            android:background="@drawable/custom2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/data2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button10"
            android:layout_width="115dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="Przejdz"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            android:background="@drawable/custom2"
            android:text="Przejdź"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/data3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button11"
            android:layout_width="115dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="Przejdz"
            android:text="Przejdź"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="17dp"
            android:background="@drawable/custom2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/data4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button12"
            android:layout_width="115dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="Przejdz"
            android:text="Przejdź"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            android:background="@drawable/custom2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/data5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button13"
            android:layout_width="115dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="Przejdz"
            android:text="Przejdź"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            android:background="@drawable/custom2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/data6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button14"
            android:layout_width="115dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="Przejdz"
            android:text="Przejdź"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            android:background="@drawable/custom2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/data7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button15"
            android:layout_width="115dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="Przejdz"
            android:text="Przejdź"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            android:background="@drawable/custom2"/>
    </LinearLayout>

    <Button
        android:id="@+id/button16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickPowrot"
        android:text="Powrot" />

</LinearLayout>