<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/custom_button">

    <TextView
        android:id="@+id/RodzajZacieciaKlient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="110dp"
        android:focusable="false"
        android:text="Rodzaj"
        android:textSize="20sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/SalaZajeciaKlient"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:width="120dp"
        android:focusable="false"
        android:text="Sala"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/godzinaZajeciaKlient"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:width="60dp"
        android:focusable="false"
        android:text="Godzina"
        android:textAlignment="center"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonZarezerwuj"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:width="40dp"
        android:focusable="false"
        android:text="Rezerwuj"
        android:background="@drawable/custom2"/>

</LinearLayout>