<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/custom_button"
    tools:context=".DatyActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/data1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button1"
            android:layout_width="115dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="Rezerwuj"
            android:text="Zarezerwuj"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            android:background="@drawable/custom2"/>
    </LinearLayout>




</LinearLayout>