<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/RodzajZacieciaTrener"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:width="110dp"
        android:focusable="false"
        android:text="rodzaj"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/TerminZajeciaTrener"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:width="60dp"
        android:focusable="false"
        android:text="termin"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/SalaZajeciaTrener"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:width="120dp"
        android:focusable="false"
        android:text="sala"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonUsunZadanie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:width="40dp"
        android:text="Usuń"
        android:focusable="false" />

</LinearLayout>