<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/RodzajZacieciaKlient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="110dp"
        android:focusable="false"
        android:text="rodzaj"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/SalaZajeciaKlient"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:width="120dp"
        android:focusable="false"
        android:text="sala"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/godzinaZajeciaKlient"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:width="60dp"
        android:focusable="false"
        android:text="godzina"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonZarezerwuj"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:width="40dp"
        android:focusable="false"
        android:text="Rezerwuj" />

</LinearLayout>